{
  "ConnectionStrings": {
    "sqldb": "Server=tcp:woodruff-sql.database.windows.net,1433;Initial Catalog=MoreSpeakers;Persist Security Info=False;User ID=cwoodruff;Password=8rIwUdeg&&@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
